# Lockscreen Wallpaper

background {
	monitor =
	path = {{ screenlock_wallpaper }}
	blur_passes = 2
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

# Clock Display

label {
	monitor =
	text = cmd[update:1000] echo "<span foreground='##FFFFFF80'>$(date +"%H:%M:%S")</span>"
	text_align = center # center/right or any value for default left. multi-line text alignment inside label container
	color = rgba(255, 255, 255, 1)
	font_size = 200
	rotate = 0 # degrees, counter-clockwise

	position = 100, 100
	halign = left
	valign = bottom
}
input-field {
	monitor =
	hide_input = true
	size = 90, 90
	inner_color = rgba(0, 0, 0, 0)
	fail_text = 
	placeholder_text = 
}
