# Clock (Time/Date) Display

label {
	monitor =
	text = cmd[update:1000] echo "<span foreground='##6148dc'>$(date +"%H:%M:%S")</span>"
	text_align = center # center/right or any value for default left. multi-line text alignment inside label container
	color = rgba(200, 175, 225, 0.75)
	font_size = 86
	font_family = Noto Mono
	rotate = 0 # degrees, counter-clockwise

	position = 0, -200
	halign = center
	valign = top
}

label {
	monitor =
	text = cmd[update:1000] echo "<span foreground='##6148dc'>$(date +"%Y %h %d")</span>"
	text_align = center # center/right or any value for default left. multi-line text alignment inside label container
	color = rgba(200, 175, 225, 0.75)
	font_size = 75
	font_family = Noto Mono
	rotate = 0 # degrees, counter-clockwise

	position = 0, -350
	halign = center
	valign = top
}
