# Screenlock wallpapers

# Main Monitor
background {
	monitor = DP-1
	path = ~/.wallpapers/wallpaper1.png
	blur_passes = 2
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

# Secondary Monitor
background {
	monitor = DP-2
	path = ~/.wallpapers/wallpaper2.jpg
	blur_passes = 2
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

# Television
background {
	monitor = HDMI-A-1
	path = ~/.wallpapers/wallpaper3.jpg
	blur_passes = 2
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}
