# Config location
$configs = ./hyprlock

# Screenlock wallpapers
source = $configs/monitors.conf

# Clock Display

label {
	monitor =
	text = cmd[update:1000] echo "<span foreground='##FFFFFF80'>$(date +"%H:%M:%S")</span>"
	text_align = center # center/right or any value for default left. multi-line text alignment inside label container
	color = rgba(255, 255, 255, 1)
	font_size = 200
	rotate = 0 # degrees, counter-clockwise

	position = 100, 100
	halign = left
	valign = bottom
}

input-field {
	monitor =
	hide_input = true
	size = 90, 90
	inner_color = rgba(0, 0, 0, 0)
	fail_text = 
	placeholder_text = 
}
