# Config location
$configs = ./hyprlock

# Screenlock wallpapers
source = $configs/monitors.conf

# Password Textbox
source = $configs/textbox.conf

# Clock widget background
source = $configs/clockbox_bg.conf

# Clock display
source = $configs/clockbox_clock.conf
