preload = ~/.wallpapers/wallpaper1.png
preload = ~/.wallpapers/wallpaper2.jpg
preload = ~/.wallpapers/wallpaper3.jpg
wallpaper = DP-1,~/.wallpapers/wallpaper1.png
wallpaper = DP-2,~/.wallpapers/wallpaper2.jpg
wallpaper = HDMI-A-1,~/.wallpapers/wallpaper3.jpg
