# Configurable settings

input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =
	follow_mouse = 1
	touchpad {
		natural_scroll = no
	}
	sensitivity = -0.95 # -1.0 - 1.0, 0 means no modification.
}

general {
	gaps_in = 5
	gaps_out = 7
	border_size = 7
	col.active_border = rgba(bd4bffff) rgba(bd4bffff) 45deg 
	col.inactive_border = rgba(595959aa)
	layout = dwindle
}

decoration {
	#rounding = 10
	#blur = yes
	#blur_size = 3
	#blur_passes = 1
	#blur_new_optimizations = on
	#drop_shadow = yes
	#shadow_range = 4
	#shadow_render_power = 3
	#col.shadow = rgba(1a1a1aee)
}

animations {
	enabled = no
	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default

	bezier = linear, 0.0, 0.0, 1.0, 1.0
    	animation = borderangle, 1, 15, linear, loop
}

dwindle {
	pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = yes # you probably want this
	# Set scale factor for special workspaces
	special_scale_factor = 0.92
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	#new_is_master = true
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#	sensitivity = -0.5
#}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

group {
	col.border_active = rgba(00d7d7ff)
	col.border_inactive = rgba(595959aa)
	col.border_locked_active = rgba(ff6000ff)
	col.border_locked_inactive = rgba(595959aa)
}

misc {
	disable_hyprland_logo = true
}
