# Startup applications on Hyprland startup

exec = killall hyprpaper; hyprpaper
exec = killall waybar; waybar
exec = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec = gentoo-pipewire-launcher &
