ext pdf = nohup zathura "$@" &> /dev/null &
ext md = cat "$@" | pandoc -f markdown -t pdf | nohup zathura - &> /dev/null &
ext odt|ods|docx|xlsx|pptx|csv = nohup libreoffice "$@" &> /dev/null &
ext png|jpg|gif = ls | nohup imv &> /dev/null &
mime ^image|gif, has imv, X, flag f = imv -- "$@"
ext xopp = nohup com.github.xournalpp.xournalpp "$@" &> /dev/null &
ext mkv|webm = nohup mpv "$@" &> /dev/null &
mime ^video|audio, has mpv, X, flag f = mpv -- "$@"
ext x?html?, has firefox, X, flag f = firefox --new-window -- "$@"
ext tex|txt|md = nvim "$@"
ext js|json = nvim "$@"
