set-option -g prefix C-\\
set -g default-terminal 'tmux-256color'
#set -g default-terminal 'foot'
set-option -ga terminal-overrides "*:RGB"
set -g mouse on
set-window-option -g mode-keys vi
set -g lock-command vlock

bind-key C-\\ send-prefix
bind-key \\ last-window
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind L lock-client
bind-key r source-file ${HOME}/.config/tmux/tmux.conf

#source-file ${XDG_CONFIG_HOME}/tmux/plugins/base16-tmux/colors/base16-catppuccin-mocha.conf
#set window-style 'bg=#1c1c1c'

source-file ${HOME}/.config/tmux/plugins/base16-tmux/colors/base16-catppuccin-mocha.conf
set-window-option -g window-active-style "fg=#cdd6f4,bg=#1e1e2e"
  set-window-option -g window-style "fg=#cdd6f4,bg=#181825"

#run '/usr/share/tmux-plugin-manager/tpm'
